<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df40da864885482d8c3724f09f3dbacc" Name="Diagram1">
        <EntityTypeShape EntityType="TP_WEB_PROMO_COMERCIOModel.PARTICIPANTES" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_WEB_PROMO_COMERCIOModel.PRODUCTOS" Width="1.5" PointX="6.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TP_WEB_PROMO_COMERCIOModel.VAUCHERS" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TP_WEB_PROMO_COMERCIOModel.FK__VAUCHERS__PARTIC__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TP_WEB_PROMO_COMERCIOModel.FK__VAUCHERS__PRODUC__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>